<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Single Price Grid Component</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="./styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
  </head>

  <body>
    
    <main>
      <div class="widget">
        
        <div class="section one">
          <h1>Join our community</h1>
          <h2>30-day, hassle-free money back guarantee</h2>
          <div class="caption">
            <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
          </div>
        </div>

        <div class="section two">
          <h2>Monthly Subscription</h2>
          <div class="pricing">
            <p class="price-line"><div class="price">$29</div><div class="price-line"> per month</div></p>
            <p>Full access for less than $1 a day</p>
          </div>
          <div class="signup">Sign Up</div>
        </div>

        <div class="section three">
          <h2>Why Us</h2>
            <ul>
              <li>Tutorials by industry experts</li>
              <li>Peer & expert code review</li>
              <li>Coding exercises</li>
              <li>Access to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
            </ul>
        </div>

      </div>
    </main>

    <footer>
      <p>
        💪 Challenge by 
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/JTherien">Jake Therien</a>
      </p>
    </footer>

  </body>

</html>
